OPEN_AI_SECRET=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
ORGAN_AI_SECRET=org-2uonFKmqfd403GNuH6yYZjes
MONGODB_URL= mongodb+srv://alyanalam:XZLbk2eQBjAVo0PO@cluster0.4elmulc.mongodb.net/bitchat?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

# XZLbk2eQBjAVo0PO